NODE_ENV=stage
JWT_SECRET=pgsotos_secret
NAME_TOKEN=@App:Authorization
NAME_LEVEL=@App:Level
DB_URI=mongodb://pgsotos:alegrareto@localhost:6000/alegra-reto?authSource=admin
PORT=5003
DOMAIN=
ENDPOINT_MS_INGREDIENTS=http://localhost:5001/api
ENDPOINT_MS_RECIPES=http://localhost:5002/api
ENDPOINT_MS_ORDERS=http://localhost:5003/api
