NODE_ENV=development
JWT_SECRET=pgsotos_secret
NAME_TOKEN=@App:Authorization
NAME_LEVEL=@App:Level
DB_URI=mongodb://pgsotos:alegrareto@localhost:6000/alegra-reto?authSource=admin
PORT=5003
DOMAIN=
ENDPOINT_MS_INGREDIENT=http://localhost:5001/api
ENDPOINT_MS_RECIPE=http://localhost:5002/api
ENDPOINT_MS_ORDER=http://localhost:5003/api
