NODE_ENV=production
JWT_SECRET=inforsercl
NAME_TOKEN=@App:Authorization
NAME_LEVEL=@App:Level
DB_URI=mongodb://pgsotos:alegrareto@localhost:6000/alegra-reto?authSource=admin
PORT=5001
DOMAIN=https://alegra.cl
