NODE_ENV=production
JWT_SECRET=pgsotos_secret
NAME_TOKEN=@App:Authorization
NAME_LEVEL=@App:Level
DB_URI=mongodb://pgsotos:alegrareto@mongo_db:27017/alegra-reto?authSource=admin
PORT=5001
DOMAIN=https://next-client.inforser.cl
ENDPOINT_MS_INGREDIENTS=https://ms-ingredients.inforser.cl/api
ENDPOINT_MS_RECIPES=https://ms-recipes.inforser.cl/api
ENDPOINT_MS_ORDERS=https://ms-orders.inforser.cl/api
